{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green249\blue89;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c100000\c96976\c42052;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 Part 4- Thought Exercise
\fs24 \
\
For ____ elements, _____ 
\f1\i types
\f0\i0  were spelled correctly:\
\
3, 56\
\
4, 65\
\
5, 71\
\
6, 71\
\
7, 74\
\
\
Judging from the different amounts of 
\f1\i types
\f0\i0  that were able to be spelled correctly with the algorithm for each variation of the 
\f1\i count
\f0\i0  variable, I would say that the \cb4 best choice for the 
\f1\i count
\f0\i0  variable is 5.\cb3  This is because, even though 
\f1\i count 
\f0\i0 = 7 has the most 
\f1\i types
\f0\i0  spelled correctly, it would make the runtime of the code comparatively quite long. However, for 
\f1\i count 
\f0\i0\fs26 = 3, it only produces 56 
\f1\i types
\f0\i0  spelled correctly, 18 less than 
\f1\i count
\f0\i0  = 7. So, 
\f1\i count
\f0\i0  = 5 is the best of both words, a comparatively quicker runtime and with comparatively more 
\f1\i types
\f0\i0  spelled correctly (even when compared to 
\f1\i count
\f0\i0  = 7, it only has 3 less 
\f1\i types 
\f0\i0 spelled correctly).}
